# quarkus-demo

./: README.md  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/dev/jspmarc/quarkusdemo/dao/api/: FavoriteRepository.java
dao-impl/: pom.xml
dao-impl/src/main/java/dev/jspmarc/quarkusdemo/dao/impl/: FavoriteRepositoryImpl.java
dao/src/main/java/dev/jspmarc/quarkusdemo/dao/: Favorite.java  FavoriteRepository.java
dao/src/main/java/dev/jspmarc/quarkusdemo/dao/common/: BaseMongo.java
entity/: pom.xml
entity/src/main/java/dev/jspmarc/quarkusdemo/entity/dao/: Favorite.java
entity/src/main/java/dev/jspmarc/quarkusdemo/entity/dao/common/: BaseMongo.java
libraries/: pom.xml
libraries/src/main/java/dev/jspmarc/quarkusdemo/libraries/: DemoExecutorFactory.java
libraries/src/main/java/dev/jspmarc/quarkusdemo/libraries/dao/: BaseRepository.java
outbound-api/: pom.xml
outbound-api/src/main/java/dev/jspmarc/quarkusdemo/outbound/api/: GitHubEndpointService.java  GitHubOutboundService.java
outbound-impl/: pom.xml
outbound-impl/src/main/java/dev/jspmarc/quarkusdemo/outbound/impl/: GitHubOutboundServiceImpl.java
rest-web/: pom.xml
rest-web/docker/: Dockerfile.graalbase
rest-web/src/main/java/dev/jspmarc/quarkusdemo/: Main.java
rest-web/src/main/java/dev/jspmarc/quarkusdemo/rest/web/controller/: FavoriteController.java  FibonacciController.java  GitHubController.java  TestController.java
rest-web/src/main/resources/: application.properties
service-api/: pom.xml
service-api/src/main/java/dev/jspmarc/quarkusdemo/service/api/: FavoriteInterface.java  FavoriteService.java  FibonacciService.java  GitHubService.java
service-impl/: pom.xml
service-impl/src/main/java/dev/jspmarc/quarkusdemo/service/impl/: FavoriteServiceImpl.java  FibonacciServiceImpl.java  GitHubServiceImpl.java
