quarkus.index-dependency.dao.group-id=dev.jspmarc.quarkusdemo
quarkus.index-dependency.dao.artifact-id=dao
quarkus.index-dependency.outbound-api.group-id=dev.jspmarc.quarkusdemo
quarkus.index-dependency.outbound-api.artifact-id=outbound-api
quarkus.index-dependency.outbound-impl.group-id=dev.jspmarc.quarkusdemo
quarkus.index-dependency.outbound-impl.artifact-id=outbound-impl
quarkus.index-dependency.service-impl.group-id=dev.jspmarc.quarkusdemo
quarkus.index-dependency.service-impl.artifact-id=service-impl

quarkus.rest-client.github.url=https://api.github.com

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=springdemo
